FROM python:3.14-slim

WORKDIR /app

RUN apt-get update -y && apt-get install -y build-essential libglib2.0 libnss3 libfontconfig1
RUN apt-get install -y wget
RUN wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN apt-get install -y ./google-chrome-stable_current_amd64.deb

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["gunicorn", "--workers", "3", "--bind", "0.0.0.0:8000", "--capture-output", "--log-level", "debug", "mysite.wsgi:application"]