server {
    listen 80;
    server_name localhost;
    # Redirect all traffic to HTTPS
    return 301 https://$host:800$request_uri;
}

server {
    listen 800 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/moba-ai-analysis.crt;
    ssl_certificate_key /etc/nginx/certs/moba-ai-analysis.key;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}